# Application Configuration
APP_NAME=ExampleApp # Change this to your application's name, e.g., "Node Express Drizzle"
APP_URL=http://example.com # Change this to your application's URL, e.g., http://localhost:8000 for local development
FRONTEND_APP_URL=http://app.example.com # https://example.com,https://admin.example.com for multiple URLs
PORT=3000 # Change this to the port your application will run on

# Environment Configuration
NODE_ENV=development # development or production

# Rate Limiting
RATE_LIMIT_ENABLED=true # true or false

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/exampledb # Adjust the user, password, host, and database name as needed

# Redis Configuration
REDIS_ENABLED=false # true or false
REDIS_HOST=127.0.0.1  # If you are using a different host for Redis, change it accordingly 
REDIS_PASSWORD=null # If you have a password for Redis, set it here
REDIS_PORT=6379 # If you are using a different port for Redis, change it accordingly
